# back_end_com_spring

./: pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoney/api/: AlgamoneyApiAtualizadoApplication.java
src/main/java/com/example/algamoney/api/config/: AuthenticationServerConfig.java  AuthorizationServerConfig.java  BasicConfig.java  MailConfig.java  ResourceServerConfig.java
src/main/java/com/example/algamoney/api/config/property/: AplicacaoApiProperty.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/example/algamoney/api/event/: AplicacaoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: AplicacaoListener.java
src/main/java/com/example/algamoney/api/exception/: AplicacaoExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Endereco_.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CidadeRepository.java  EstadoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryQuery.java  LancamentoRepositoryQueryImpl.java  PessoaRepositoryQuery.java  PessoaRepositoryQueryImpl.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResouce.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/service/: CategoriaService.java  CategoriaServiceImpl.java  CidadeService.java  CidadeServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  LancamentoService.java  LancamentoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V03__criar_e_registrar_lancamentos.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/example/algamoney/api/: AlgamoneyApiAtualizadoApplicationTests.java
