#conexão com o banco de dados
spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/algamoneyapi_atualizado?createDatabaseIfNotExist=true&userSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#exibição no console
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

#não aceitar atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

# formato da datapara ser exibida
spring.jackson.date-format=yyyy-MM-dd

# carregamentos de classe com anotação profile
spring.profiles.active=oauth-security


# logge
logging.level.com.example.algamoney.api=DEBUG

# permissão de cors
algamoney.endereco.origin-permitida=http://localhost:4200

# configuração de email
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

